<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=nio">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="font-icon/iconfont.css"/>
    <title>Document</title>
    <style type="text/css">

        ul{
            list-style:none;
        }
        .clearfix:after,.clearfix:before{
            clear: both;
            content: "";
        }
        html{
            width: 100%;
            height: 100%;
            font-size: 62.5%;
        }
        body,h4,li,ul,p{
            margin: 0;
            padding: 0;
        }
        body{
            display: none;
           /* background: #e9dfc7;*/

        }
        .container{
            position: relative;
            width:50rem;
            margin: 0 auto;
            overflow: hidden;
        }
        .iconfont{
            color:#fff;
        }
        .read-content{
            overflow:hidden;
            color:#555;
            padding: 1rem;
        }
        .read-content span{
            display: none;
        }
        .read-content hr{
            border-color:#736357;
        }
        .read-content h4{
            font-size:2.5rem;
            line-height: 4rem;
            color:#736357;
            letter-spacing: 0.5rem;
        }
        .read-content p{
            text-indent:3rem;
            margin:0.5rem 0;
            line-height:3rem;
            letter-spacing: 1px;
        }
        .tab{
            height:3rem;
            margin:1rem auto;
            line-height:3rem;
            border-radius: 0.5rem;
            border:1px solid #858382;
            font-size:2rem;
            background:#000;
            opacity:0.9;
        }
        .tab li{
            float:left;
            width:50%;
            color: #fff;
            text-align:center;
        }
        .tab li:nth-child(2){
            border-right:none;
        }
        .button-bar{
            width:70%;
            margin: 0 auto;
        }
        .top-nav{
            position:fixed;
            top:0;
            height:5rem;
            width:50rem;
            z-index: 9999;
            background:#000;
            color:#fff;
        }
        .icon-back{
            display: inline-block;
            margin-top: 1.5rem;
            margin-left: 1.5rem;
            width: 2rem;
            height: 2rem;
            border-radius: 1rem;
            border:1px solid #afafaf;
            text-align: center;
            line-height: 2rem;
        }
        .icon-back i{
            font-size: 1.5rem;
        }
        .nav-title{
            font-size: 1.5rem;
            display:inline-block ;
            margin: 1.5rem 0 0 0.5rem;
        }

        .nav-pannel{
            position: fixed;
            bottom:70px;
            height:135px;
            width:50rem;
            background:rgba(0,0,0,0.9);
            color:#fff;
            z-index: 10000;
        }
        .child-mod{
            padding:0.5rem 1rem;
            margin:1.5rem;
        }
        .child-mod span{
            display: inline-block;
            padding-right:2rem;
            padding-left: 1rem;
            font-size: 1.5rem;
        }
        .font-size-button{
            background: none;
            border:1px solid #bcbcbc;
            color: #fff;
            border-radius: 16px;
            padding: 0.5rem 6rem;
            margin: 0 3rem;
            display: inline-block;
        }
        .child-mod:nth-child(2){

        }

        .bg-color{
            position: relative;
            height: 30px;
            width: 30px;
            border-radius: 15px;
            display: inline-block;
            vertical-align: -12px;
            margin-left: 20px;
        }
        .bg-border{
            position: absolute;
            height: 32px;
            width: 32px;
            border-radius: 16px;
            display: inline-block;
            vertical-align: -14px;
            margin-left: 10px;
            border: 1px #ff7800 solid;
            top: -2px;
            left: -12px;
        }
        .bg-color:nth-child(2){
            background: #f7eee5;
        }
        .bg-color:nth-child(3){
            background: #e9dfc7;
        }
        .bg-color:nth-child(4){
            background: #a4a4a4;
        }
        .bg-color:nth-child(5){
            background: #cdefce;
        }
        .bg-color:nth-child(6){
            background: #283548;
        }

        .background-color span{
            display: inline-block;
            font-size:1.5rem;
        }

        .nav-bottom{
            position:fixed;
            width:50rem;
            background: #000;
            bottom:0;
            height: 70px;
        }
        .nav-list{
            float: left;
            width: 33.3333%;
            text-align: center;
            margin: 0;
            line-height:70px;
        }
        .nav-list i{
            font-size: 3rem;
        }
        .nav-list span{
            color:#fff;
            font-size: 1.5rem;
        }
        .action-box{
            position: fixed;
            width: 50rem;
            height: 40%;
            top: 30%;
        }
        @media screen and (max-width:700px){
            .action-box{
                width: 100%;
            }
            .container{
                width: 100%;
            }
            .top-nav{
                width:100%;
            }
            .nav-pannel{
                width:100%;
            }
            .font-size-button{
                text-align: center;
                padding: 0.6rem 0;
                width: 30%;
                margin:0 1rem;
            }
            .nav-bottom{
                width: 100%;
            }
            .read-content{

            }
            .bg-color{
                margin-left: 10px;
            }
        }
    </style>
</head>
<body>
<div id="root" class="container">
    <div class="action-box" id="action_box">

    </div>
    <div id="top-nav" class="top-nav" style="display:none">
        <div class="icon-back">
            <i class="iconfont icon-yuyin"></i>
        </div>
        <div class="nav-title">返回书架</div>
    </div>
    <div id="fiction_title">
    </div>
    <div id="fiction_container" class="read-content">
        <h4>节过后没两天</h4><hr>
        <p>
            开炉节过后没两天，李府上下就开始忙起宁老夫人的七十大寿，都说人活七十古来稀，能给家中老人做七十大寿，搁哪家都是满族的骄傲和喜庆，当今皇上又最重孝道，再说，这京城内外的显贵高族之家，也足有十来年没办过七十寿这样的大喜事了，宁老夫人的七十寿，不光李家当头等荣耀大事来办，京城内外，但凡和李家能沾上一星半点交情的，都郑重备了寿礼，打发要紧的人送到李府，在堂前拣几粒福豆，讨上几串福寿结回去，十月十九正日子那天的请柬，李玉靖和长子李云志商量来掂量去，捻断了不知道多少根胡须才定下来，照理说都请上最好，可李府就那么大点地方，要紧的人家一家不能落下，可又不能露出势利相来，这一番思量，真是费尽了心机。<span class=\"watermark\">^=$!$本书首|发纵^横-中文|网&amp;~*&amp;@</span></p><p>十月十六日起，李府就依着规矩，在府门口和李府后巷口派送寿桃，若有年过五十的老人，再加送一瓶米酒，十个大钱，一直派到十八日晚，三天里派出的寿桃无数。十九日一早，内侍就捧着皇上亲笔写的‘寿’字颁赏下来，紧接着，皇后遣内侍赏了柄金嵌玉如意，李玉靖兴奋的满脸红光，亲自踩着凳子将‘寿’字悬挂到正堂正中，又恭恭敬敬的将那柄金嵌玉如意供在了寿字下面的长几上。<span class=\"watermark\">^=$!$本书首|发纵^横-中文|网&amp;~*&amp;@</span>
        开炉节过后没两天，李府上下就开始忙起宁老夫人的七十大寿，都说人活七十古来稀，能给家中老人做七十大寿，搁哪家都是满族的骄傲和喜庆，当今皇上又最重孝道，再说
        开炉节过后没两天，李府上下就开始忙起宁老夫人的七十大寿，都说人活七十古来稀，能给家中老人做七十大寿，搁哪家都是满族的骄傲和喜庆，当今皇上又最重孝道，再说
        开炉节过后没两天，李府上下就开始忙起宁老夫人的七十大寿，都说人活七十古来稀，能给家中老人做七十大寿，搁哪家都是满族的骄傲和喜庆，当今皇上又最重孝道，再说
        开炉节过后没两天，李府上下就开始忙起宁老夫人的七十大寿，都说人活七十古来稀，能给家中老人做七十大寿，搁哪家都是满族的骄傲和喜庆，当今皇上又最重孝道，再说
        开炉节过后没两天，李府上下就开始忙起宁老夫人的七十大寿，都说人活七十古来稀，能给家中老人做七十大寿，搁哪家都是满族的骄傲和喜庆，当今皇上又最重孝道，再说

    </p>
    </div>
    <div class="button-bar" style="display:none">
        <ul class="tab">
            <li id="prev_button">上一章</li>
            <li id="next_button">下一章</li>
        </ul>
    </div>
    <div class="nav-pannel" id="font-container" style="display:none">
        <div class="child-mod font-size">
            <span>字号</span>
            <div id="large-font" class="font-size-button">大</div>
            <div id="small-font" class="font-size-button">小</div>
        </div>
        <div class="child-mod">
            <span>背景</span>
            <div class="bg-color">
                <div class="bg-border" style="display:none"></div>
            </div>
            <div class="bg-color">
                <div class="bg-border" style="display:none"></div>
            </div>
            <div class="bg-color">
                <div class="bg-border" style="display:none"></div>
            </div>
            <div class="bg-color">
                <div class="bg-border" style="display:none"></div>
            </div>
            <div class="bg-color">
                <div class="bg-border" style="display:none"></div>
            </div>
        </div>
    </div>
    <div id="bottom_nav" class="nav-bottom" style="display:none">
      <div class="nav-list" id="ml_button">
        <i class="iconfont icon-mulu1">
      </i>
      <span>
        目录
      </span></div>
      <div class="nav-list" id="font_button">
        <i class="iconfont icon-ziti1">
      </i>
      <span>
          字体
      </span></div>
      <div class="nav-list" id="day_button">
        <i id="day_icon" class="iconfont icon-yejian1">
      </i>
      <span id="day">
        夜间
      </span></div>
    </div>
</div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript">
    (function(){
        var Util = (function(){
            var prefix = 'html5_reader_';
            var StorageGetter = function(key){
                return localStorage.getItem(prefix + key);
            };
            var StorageSetter = function(key,val){
                return localStorage.setItem(prefix + key,val);
            };
            return {
                StorageGetter:StorageGetter,
                StorageSetter:StorageSetter
            }
        })();
        var Dom ={
            top_nav:$('#top-nav'),
            bottom_nav:$('#bottom_nav'),
            font_container:$('#font-container'),
            body:$('body'),
            read_container:$('#fiction_container'),
            bg_color:$('.bg-color')
        };

        var font_size = Util.StorageGetter('font_size');
        if(!font_size){
            font_size = 16;
        }

        var seva_color = Util.StorageGetter('bg-color');


        seva_color ? Dom.body.css('background',seva_color):Dom.body.css('background','#e9dfc7');

        var day = true;
        Dom.read_container.css('font-size',font_size + 'px');

        //入口函数
        function main (){
            EvenHanlder();
        }
        //实现和阅读器相关数据交互方法
        function ReaderModel(){

        }

        //渲染基本UI结构
        function ReaderBaseFrame(){

        }

        //交互事件绑定
        function EvenHanlder(){

            //点击中心区域显示消失上下状态栏
            $('#action_box').click(function(){
                Dom.top_nav.toggle();
                Dom.bottom_nav.toggle();
                Dom.font_container.hide();
                $('.icon-ziti1').css('color','#fff');
            });

            //目录栏
            $('#ml_button').click(function(){

            });

            //字体背景栏
            $('#font_button').click(function(){
                Dom.font_container.toggle();
                if(Dom.font_container.css('display') !=='none' ){
                    $('.icon-ziti1').css('color','#ff7800')
                }else{
                    $('.icon-ziti1').css('color','#fff')
                }
            });

            //字体放大
            $('#large-font').click(function(){
                font_size += 1;
                if(font_size > 20){
                    font_size = 20;
                }
                Dom.read_container.css('font-size',font_size + 'px');
                Util.StorageSetter('font_size',font_size);
            });

            //字体缩小
            $('#small-font').click(function(){
                font_size -= 1;
                if(font_size < 10){
                    font_size = 10;
                }
                Dom.read_container.css('font-size',font_size + 'px');
                Util.StorageSetter('font_size',font_size);
            });

            //背景切换
            //字体和背景的颜色表
            var colorArr = [{
                value : '#f7eee5',
                name : '米白',
                font : ''
            }, {
                value : '#e9dfc7',
                name : '纸张',
                font : '',
                id : "font_normal"
            }, {
                value : '#a4a4a4',
                name : '浅灰',
                font : ''
            }, {
                value : '#cdefce',
                name : '护眼',
                font : ''
            }, {
                value : '#283548',
                name : '灰蓝',
                font : '#7685a2',
                bottomcolor : '#fff'
            }];

            for(var i= 0;i<colorArr.length;i++){
                console.log(colorArr[i].value);
                $(Dom.bg_color[i]).attr("color-data",colorArr[i].value);
            }

            Dom.bg_color.click(function(){
                $('.bg-color').attr('id','');
                $('.bg-border').css('display','none');
                $(this).attr('id','font_normal');
                $('#font_normal .bg-border').css('display','');
                Dom.body.css('background',$(this).attr('color-data'));
                Dom.read_container.css('color','#000');
                Util.StorageSetter('bg-color',$(this).attr('color-data'))
            });

            //日夜切换
            $('#day_button').click(function(){
                if(day){
                    Dom.body.css('background','#283548');
                    Dom.read_container.css('color','#B3B3B3');
                    $('#day').text('白天');
                    $('#day_icon').removeClass('icon-yejian1').addClass('icon-qingbaitian');
                    day = false;
                }else{
                    Dom.body.css('background','#e9dfc7');
                    Dom.read_container.css('color','#000');
                    $('#day').text('夜间');
                    $('#day_icon').removeClass('icon-qingbaitian').addClass('icon-yejian1');
                    day = true;
                }
            });

            //滚动条事件
            $(window).scroll(function(){
                Dom.top_nav.hide();
                Dom.bottom_nav.hide();
                Dom.font_container.hide();
                $('.icon-ziti1').css('color','#fff');

            });

            Dom.body.show();
        }

        main();
    })();
</script>
</body>

</html>
