<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=nio">
    <title>首页</title>
</head>
<style>
    body, ul, li, a, h3 {
        margin: 0;
        padding: 0;

    }
    body{
        background: #f5f5f5;
    }

    i {
        font-style: normal;
    }

    a {
        text-decoration: none;
        font-style: normal;
    }

    .clearfix:after, .clearfix:before {
        content: "";
    }

    .clearfix:after {
        clear: both;
        display: table;
    }

    .fle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .flex-fluid {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    header {
        width: 100%;
        border-bottom: 1px solid #e6e6e6;
        background: #fff;
    }

    .nav {
        width: 100%;

    }

    .nav a {
        width: 25%;
        float: left;
        background: #333;
        color: #a1a1a1;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
    }

    .nav .action {
        background: #454545;
        color: #f2f2f2;
    }

    img {
        width: 100%;
    }

    .slide a {
        float: left;

    }

    .slide a:nth-child(1) {
        transition: opacity 2s;
    }

    .slide a:nth-child(2) {
        display: none;
        transition: opacity 2s;
    }

    .slide a:nth-child(3) {
        display: none;
        transition: opacity 2s;
    }

    @keyframes opacity {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .flex {
        text-align: center;
        padding: 10px 5px;
    }

    .flex a {
        width: 45%;
        color: #fff;
        display: inline-block;
        border-radius: 5px;
        line-height: 50px;
    }

    .flex a:nth-child(1) {
        background: #82a9e1;

    }

    .flex a:nth-child(2) {
        background: #d4b8d6;
        margin-left: 3%;
    }

    .card {
        padding: 20px;
        margin-bottom: 10px;
        background: #fff;
        border-bottom: 1px solid #e6e6e6;
    }

    .card-title i {
        font-style: normal;
        font-size: 20px;
    }

    .home-book-item {
        display: flex;
        display: -webkit-flex;
        padding: 20px 0;
    }

    .home-book-img {
        width: 20%;
        border: 1px solid #e6e6e6;
        margin-right: 20px;
        padding: 1px;
    }

    .home-book-info {
        font-size: 10px;

        -webkit-flex: 1;
    }

    .home-book-info h3 {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #333;
    }

    .home-book-info .doc {
        font-size: 15px;
        color: #6d6d6d;
        line-height: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 40px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .other-info i {
        font-size: 14px;
        line-height: 20px;
        border-radius: 3px;
    }

    .item-author {

    }

    .item-label {
        background: #d1acd8;
        color: #fff;
        padding: 0 3px;
    }

    .item-state {
        margin-left: 10px;
        background: #a1d0d2;
        color: #fff;
        padding: 0 3px;
    }
    .card-book-info{
        width: 33.333%;
        padding: 20px;
    }
    .card-book-info i{
        font-size: 14px;
        display: block;
        text-align: center;
    }
    .car-book-img {
        border: 1px solid #e6e6e6;
        padding: 1px;
    }
</style>
<header>
    <div class="nav clearfix">
        <a href="">首页</a><a href="">首页</a><a href="">首页</a>
        <a href="">首页</a>
    </div>
    <div class="slide clearfix">
        <a href=""><img src="http://static.zongheng.com/upload/recommend/current/2017/1492654367677.jpg" alt=""/></a>
        <a href=""><img src="http://static.zongheng.com/upload/recommend/current/2017/1492654638183.jpg" alt=""/></a>
        <a href=""><img src="http://static.zongheng.com/upload/recommend/current/2017/1492654422527.jpg" alt=""/></a>
    </div>
    <div class="flex">
        <a href="">免费专区</a>
        <a href="">女生精选</a>
    </div>
</header>
<div class="container">
    <div class="card home">
        <div class="card-title">
            <i>编辑推荐</i>
        </div>
        <div class="card-con">

            <div class="home-book-item">
                <div class="home-book-img">
                    <img src="http://static.zongheng.com/upload/s_image/cover/c7/71/c77160e5b5b313aa4d6290a8bef9096d.jpeg"
                         alt=""/>
                </div>
                <div class="home-book-info">
                    <h3>蠢蠢欲动</h3>

                    <div class="doc">
                        你是总裁怎么了，你盛世美颜怎么了！姐姐我是犯花痴，但是就不甩你！
                        苏墨想查自己的身世，无意惹上高冷君大少爷，少爷原想报复找回面子。谁知一不小心就看上了这个死女人，人生第一次追妻，简直粗鲁得不要不要的……
                        少爷，一次见面捏脸，两次见面接吻，那第三次是不是该上哪去加深了解啊！
                        苏墨本想教育一下君以烈，大少爷追女孩子不是这样粗暴的，光是霸道会被嫌弃的！君大少爷却自己忽然顿悟，玩起了腹黑！
                        没事，你睡吧，我会陪着你，免得你想不开，不用谢我。
                        某少爷特别大度
                        少爷，你哪只眼睛看见我想不开？！
                        某女抓狂。
                        知道你情绪不好，放心，我不介意。
                        某少爷直接躺下……
                    </div>
                    <div class="other-info fle">
                        <i class="item-author flex-fluid">师徒</i>
                        <i class="item-label">宦官使徒</i>
                        <i class="item-state">连载</i>
                    </div>
                </div>
            </div>

            <div class="home-book-item">
                <div class="home-book-img">
                    <img src="http://static.zongheng.com/upload/s_image/cover/c7/71/c77160e5b5b313aa4d6290a8bef9096d.jpeg"
                         alt=""/>
                </div>
                <div class="home-book-info">
                    <h3>蠢蠢欲动</h3>

                    <div class="doc">
                        你是总裁怎么了，你盛世美颜怎么了！姐姐我是犯花痴，但是就不甩你！
                        苏墨想查自己的身世，无意惹上高冷君大少爷，少爷原想报复找回面子。谁知一不小心就看上了这个死女人，人生第一次追妻，简直粗鲁得不要不要的……
                        少爷，一次见面捏脸，两次见面接吻，那第三次是不是该上哪去加深了解啊！
                        苏墨本想教育一下君以烈，大少爷追女孩子不是这样粗暴的，光是霸道会被嫌弃的！君大少爷却自己忽然顿悟，玩起了腹黑！
                        没事，你睡吧，我会陪着你，免得你想不开，不用谢我。
                        某少爷特别大度
                        少爷，你哪只眼睛看见我想不开？！
                        某女抓狂。
                        知道你情绪不好，放心，我不介意。
                        某少爷直接躺下……
                    </div>
                    <div class="other-info fle">
                        <i class="item-author flex-fluid">师徒</i>
                        <i class="item-label">宦官使徒</i>
                        <i class="item-state">连载</i>
                    </div>
                </div>
            </div>

            <div class="home-book-item">
                <div class="home-book-img">
                    <img src="http://static.zongheng.com/upload/s_image/cover/c7/71/c77160e5b5b313aa4d6290a8bef9096d.jpeg"
                         alt=""/>
                </div>
                <div class="home-book-info">
                    <h3>蠢蠢欲动</h3>

                    <div class="doc">
                        你是总裁怎么了，你盛世美颜怎么了！姐姐我是犯花痴，但是就不甩你！
                        苏墨想查自己的身世，无意惹上高冷君大少爷，少爷原想报复找回面子。谁知一不小心就看上了这个死女人，人生第一次追妻，简直粗鲁得不要不要的……
                        少爷，一次见面捏脸，两次见面接吻，那第三次是不是该上哪去加深了解啊！
                        苏墨本想教育一下君以烈，大少爷追女孩子不是这样粗暴的，光是霸道会被嫌弃的！君大少爷却自己忽然顿悟，玩起了腹黑！
                        没事，你睡吧，我会陪着你，免得你想不开，不用谢我。
                        某少爷特别大度
                        少爷，你哪只眼睛看见我想不开？！
                        某女抓狂。
                        知道你情绪不好，放心，我不介意。
                        某少爷直接躺下……
                    </div>
                    <div class="other-info fle">
                        <i class="item-author flex-fluid">师徒</i>
                        <i class="item-label">宦官使徒</i>
                        <i class="item-state">连载</i>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="card boy">
        <div class="card-title">
            <i>男生必读</i>
        </div>
        <div class="card-con fle">
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
        </div>
        <div class="card-con fle">
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
        </div>
    </div>
    <div class="card girl">
        <div class="card-title">
            <i>女生必读</i>
        </div>
        <div class="card-con fle">
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
        </div>
        <div class="card-con fle">
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
            <div class="card-book-info flex-fluid">
                <img class="car-book-img" src="http://static.zongheng.com/upload/s_image/cover/2014/11/1416425191645.jpg" alt=""/>
                <i>逆天邪神</i>
            </div>
        </div>
    </div>
</div>
<body>

<script>
    window.onload = function () {


        navStyle();
        slide();

        function slide() {
            var n = 0;
            var slidebox = document.getElementsByClassName('slide')[0].getElementsByTagName('a');
            setInterval(function () {
                n++;
                if (n == 3) {
                    n = 0;
                }
                for (var i = 0; i < slidebox.length; i++) {
                    slidebox[i].style.display = 'none';
                }
                slidebox[n].style.display = 'inline-block';
            }, 3000)
        }

        function navStyle() {
            var navA = document.getElementsByClassName('nav')[0].getElementsByTagName('a');
            for (var i = 0; i < navA.length; i++) {
                navA[i].index = i;
                navA[i].onclick = function () {
                    for (var i = 0; i < navA.length; i++) {
                        navA[i].className = '';
                    }
                    this.className = "action";
                    return false;
                }
            }

        }

    }
</script>
</body>
</html>